PORT=3000
APP_ID=idlparser
APP_NAME=IDLParser
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/idl-parser
