PORT=3000
APP_ID=idl_parser
APP_NAME=IDL Parser
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=utility
DESCRIPTION=The developer's tool for parsing IDL and generating instruction
GITHUB=https://descartesnetwork.github.io/idl-parser
